# spring-amqp-java-8

./: .gitignore  README.md  pom.xml
src/main/java/com/hoserdude/messaging/service/: Application.java  MessageConfig.java  Receiver.java
src/main/resources/: logback.xml
